sort=-time
layer=overlay
background-color=#f0ece0
text-color=#242521
width=300
height=200
border-size=2
border-color=#1f70af
border-radius=15
progress-color=source #375cc6
icons=1
max-icon-size=64
default-timeout=3000
ignore-timeout=0
max-visible=5
output=eDP-1
font=IosevkaNerdFontExtended 9
format=<span font="8" weight="light">%a</span>\n<span font="12" weight="bold" underline="low">%s</span>\n\n%b

[urgency=low]
border-color=#cccccc

[urgency=normal]

[urgency=high]
border-color=#9f0d0f
background-color=#ff8f88
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
