##
## MPlayer-style key bindings
##

m cycle mute
p show-progress
s screenshot            # take a screenshot (if you want PNG, use "--screenshot-format=png")
S screenshot - each-frame # S will take a png screenshot of every frame
SHARP cycle audio           # switch audio streams

# Seek
RIGHT seek +5
LEFT seek -5
Shift+LEFT seek -1 exact
Shift+RIGHT seek +1 exact
PGUP seek 60
PGDWN seek -60

UP multiply speed 1.1
DOWN multiply speed 0.9091
Shift+UP multiply speed 2.0
Shift+DOWN multiply speed 0.5
BS set speed 1.0	# reset speed to normal

[ add panscan -0.1
] add panscan +0.1

q quit
ESC quit
ENTER cycle pause
SPACE cycle pause

v cycle sub-visibility

# Adjustments
. frame-step            # advance one frame and pause
, frame-back-step
> sub-step +1
< sub-step -1

+ add audio-delay 0.100
= add audio-delay 0.100
- add audio-delay -0.100

9 add volume -1
0 add volume 1
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
( add balance -0.1          # adjust audio balance in favor of left
) add balance +0.1          #                                  right
