[FileDialog]
history=file:///home/rickyson/Downloads/router, file:///home/rickyson/Downloads/router/TL-WR840N(EU)_V6.20_180614, file:///home/rickyson/Downloads, file:///home/rickyson, file:///home/rickyson/org/photos
lastVisited=file:///home/rickyson/Downloads
qtVersion=6.8.2
shortcuts=file:, file:///home/rickyson
sidebarWidth=88
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x13\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\xc5\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
